<!DOCTYPE html>
<html>
<head>
	<title>navbar</title>
	<style>
	body{
		margin: 0;
		background: url("wep.PNG");
		background-size: cover;

	}
		.nav{
			width: 100%;
			background: #000033;
			height: 100px;
			margin-top: 100px; 
			opacity: 0.6;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			position: absolute;
		}
		li{
			float: left;
			margin-top: 30px;
		}
		a{
			width: 150px;
			color: white;
			display: block;
			text-decoration: none;
			text-align: center;
			padding: 10px;
			border-radius: 10px;
			font-weight: bold;
		}
a:hover{
	background: #669900;
	transition: 0.6s; 
}


	</style>
</head>
<body>
<div class="nav">
	<ul>
		<li><a href="">HOME</a></li>
		<li><a href="">NEWS</a></li>
		<li><a href="">BLOG</a></li>
		<li><a href="">FEEDBACK</a></li>
		<li><a href=""></a>ABOUT</li>
	</ul>
</div>
</body>
</html>